spring.datasource.url=jdbc:mysql://localhost:3306/eventwave
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

aws.access-key=AKIAXYKJVXO6HRIHV6ME
aws.secret-key=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
aws.region=us-east-1
aws.s3.bucket=eventwave-bucket

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=info.eventwave@gmail.com
spring.mail.password=cyuf sqde lift cfua
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true