spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=vTuOGRycWiTPRSGtSrqjFFvYILiCrhmQ
spring.jpa.hibernate.ddl-auto=update

aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket=${AWS_S3_BUCKET}

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=info.eventwave@gmail.com
spring.mail.password=cyuf sqde lift cfua
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true