spring.datasource.url=jdbc:mysql://localhost:3306/eventwave
spring.datasource.username=root
spring.datasource.password=$h@$h@nk
spring.jpa.hibernate.ddl-auto=update

aws.access-key=AKIAXYKJVXO6HRIHV6ME
aws.secret-key=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
aws.region=us-east-1
aws.s3.bucket=eventwave-bucket